@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";

.Footerbox{
  background-color: #222;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}
.Footer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: 'Montserrat', sans-serif;
}
.social{
  display: grid;
  grid-template-columns: repeat(4, 60px);
}
.f1 {
  color: whitesmoke;
  font-size: xx-large;
  font-weight: 600;
  text-decoration: none;
}
.f2 {
  color: whitesmoke;
  font-size: large;
  font-weight: 500;
  text-decoration: none;
}
.f3 {
  color: whitesmoke;
  font-size: medium;
  font-weight: 400;
  text-decoration: none;
}
.copyright{
  color: #dedede;
  text-align: center;
  margin:0px auto;
  width:100%+16px;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -16px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #222;
  font-family: 'Poppins', sans-serif;
}