@import url('https://fonts.googleapis.com/css?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";
.container {
    margin: auto;
    max-width: 900px;
    font-family: sans-serif;
  }
  .allpage {
  }
    /* header */
  .heading {
    color: rebeccapurple;
  }

  .navstyle {
    width:100%+16px;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -16px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    background-color: blue;
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 100%;
  }
  .nav-link-item {
    padding-right: 2rem;
  }
  .nav-link-text {
    color: whitesmoke;
    font-size: medium;
    font-weight: 600;
    text-decoration: none;
  }
  .nav-link-text:hover{
    color: violet;
  }
  /*home*/
  .programkami{
    width:100%+16px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: blueviolet;
    font-family: 'Poppins', sans-serif;
    color: cornsilk;
    text-align: justify;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .homeinfo{
    text-align: center;
    width: 60%;
    margin:0px auto;
  }
  /*Fasilitas*/
  .containerfas {
    margin: auto;
    max-width: 850px;
  }
  /*Admission*/
  .relaxfont {
    font-family: 'Fuzzy Bubbles', cursive;
    text-align: center;
    font-size: 40px;
  }
  .handwrite {
    font-family: 'Smooch', sans-serif;
    font-size:30px;
    text-align: center;
  }
  .content-link-text {
    color: #36454f;
    font-size: large;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
  }
  .move-text-up50{
    margin-top: -50px;
  }
  /*dosen dan staff*/

  /*contact Us*/
  .detailtext{
    color: gray;
  }